# Supabase configuration
SUPABASE_URL="https://wxunkovembyfyeocdxnh.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4dW5rb3ZlbWJ5Znllb2NkeG5oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjE0NzQyNSwiZXhwIjoyMDc3NzIzNDI1fQ.Kkt1hED9jlXILTpgdg4hGnckiRZroXW3_n_lJt_BI88"
JWT_SECRET="XNz40SzR7jx+33ScALVyBbpNugroBT+LL1VFaywzXwIEygfZFNJtoHD/cSk+GuRz9KAmltO5ENMu9XVYsvE+6g=="
HF_TOKEN="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"
# # Azure configuration
# AZURE_OPENAI_MODEL=text-embedding-3-small
# AZURE_OPENAI_API_KEY=d0bed6cdd5474e57a1b7f9055bcb14cb
# OPENAI_AZURE_EMBEDDINGS_ENDPOINT=https://chi.openai.azure.com/openai/deployments/chi-embeddings/embeddings?api-version=2023-05-15

# # LogFlare
# LOGFLARE_API_KEY=KHWKiahyAbNY
# LOGFLARE_ENDPOINT=7021a4e1-6046-4a06-8f8a-2af97024cee8
# LOGFLARE_ACCESS_TOKEN=9e5c19161f12a696ecd69e67d3394a61d5283bf8da4e65ddc0e7e5b1b87f3f07