# Supabase configuration
SUPABASE_URL="https://ktolhizmsfzrmmhfqvmu.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0b2xoaXptc2Z6cm1taGZxdm11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMjQzMTQsImV4cCI6MjA1NzYwMDMxNH0.pYXSvvyjmXdfoQswk7zMp4G-zJEITYSC5PMnv775TjQ"
JWT_SECRET="vc7jKA/JQVnrHr5+k5lDL0R7D37ymUrWGkci58qsgcmKMHIp6xh899PnBh51W2ZpHF1grp2aKHRsFeJ/JY+qFw=="

# Azure configuration
AZURE_OPENAI_MODEL=text-embedding-3-small
AZURE_OPENAI_API_KEY=d0bed6cdd5474e57a1b7f9055bcb14cb
OPENAI_AZURE_EMBEDDINGS_ENDPOINT=https://chi.openai.azure.com/openai/deployments/chi-embeddings/embeddings?api-version=2023-05-15

# LogFlare
LOGFLARE_API_KEY=KHWKiahyAbNY
LOGFLARE_ENDPOINT=7021a4e1-6046-4a06-8f8a-2af97024cee8
LOGFLARE_ACCESS_TOKEN=9e5c19161f12a696ecd69e67d3394a61d5283bf8da4e65ddc0e7e5b1b87f3f07